POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T130948.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T130903.500.html

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T130451.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T130320.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125801.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125657.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125604.500.html

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125426.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125301.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T125041.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124938.500.html

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124847.500.html

###

GET http://localhost:8008/api/v1/stores/me/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124838.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124727.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124622.500.html

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124541.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124428.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124343.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124246.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124146.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T124053.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T123947.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T123717.200.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T115926.404.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T115340.404.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T115015.404.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T114527.404.json

###

GET http://localhost:8008/api/v1/stores/partners/34/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T113044.404.json

###

GET http://localhost:8008/api/v1/stores/partners/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T113030.200.json

###

GET http://localhost:8008/api/v1/stores/me/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T113000.200.json

###

GET http://localhost:8008/api/v1/stores/me/2/
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

<> 2023-11-14T112935.200.json

###

DELETE http://localhost:8008/api/v1/stores/me/16/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "current_password": "retail111"
}

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T112833.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T112642.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T112351.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T112118.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T111934.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T111827.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T111716.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T111657.400.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T111445.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T110636.500.html

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T110505.500.html

###

DELETE http://localhost:8008/api/v1/stores/me/12/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "current_password": "retail111"
}

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T105451.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T105430.400.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T104333.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T104316.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

<> 2023-11-14T104240.201.json

###

POST http://localhost:8008/api/v1/stores/me/
Content-Type: application/json
Authorization: Token bff56c8d2762a2924aa681d73b0834c74bd3dd97

{
  "name": "myStore-3",
  "url": "http://myStore3.example.reg.ru"
}

###

